<!doctype html>
<html>
<head>
      <title>website layout with image gallery</title>
           <style>
           *{
            box-sizing:border-box;
           }
           body{
           margin:0;
            background:lightyellow;
        }
        nav{
            background:#594848;
            width: 100%;
            overflow:auto;
        }
        ul{
            margin: 0;
            padding: 0;
            list-style:none;
        }
        li{
            float:left;
        }
        nav a{
            width:120px;
            display:block;
            text-decoration:none;
            text-align:center;
            background:#594848;
            font-size:17px;
            color:greenyellow;
            padding:20px 10px;
            font-family: Arial;
        }
        nav a:hover{
            background:red;
            color:black;
        }
        .container{
            max-width:1200px;
            margin:auto;
            background:#f2f2f2;
            overflow:auto;
        }
        .gallery{
            margin:5px;
            border:1px solid #ccc;
            float:left;
            width:390px;
        }
        .gallery{
            width:100%;
            width:auto;
        }
        .desc{
            padding:15px;
            text-align:center;
        }
        footer{
            padding:10px;
            font-size:17px;
            font-weight:bold;
            text-align:center;
            background: #594848;
            color:white;
            font-family:Arial;
            letter-spacing:1px;
        }
        </style>
     	</head>
        <body>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Story</a></li>
                    <li><a href="#">Gallery</a></li>
                    <li><a href="#">Download</a></li>
                    <li><a href="#">News</a></li>
                    <li><a href="#">About Us</a></li>
</ul>
</nav>
            
             <div class ="Gallery">
            <imag src ="">
            </div>
        </br>
            <center><img src="C:\Users\GENIOUS COMPUTER\Desktop\alok\Alok.jpeg"height="400">
        	<strong><h1>ALOK KUMAR </h1>
        <h2 style="text-align: left;">*INTRODUCTION OF MY SELF </h2>
        <p style="text-align: left;"> Good morning! My name is Alok Kumar,and Iam a computer programming student nat the school of D.A.V Public school koylanagar Dhanbad. I am working on a basic of computer,HTML coding,css,and java script. This is my 2nd year of learning this type of programming.I pride myself on staying on the cutting edge of programming. </p>
        <h2 style="text-align: left;">*MY AIM IN LIFE </h2>
        <p style="text-align: left;"> My aim in life is to become a software engineer. It is a noble profession. From my childhood I had a craze to knopw about worki9ng how can we chat,exchange momemts and many things,this passion made made we work their extent that now i want to become a software engineer. I pray to god that my wishes should come true and I shall once have the pleasure to be a software engineer. </p>
        <h2 style="text-align: left;">* ABOUT MY PERSONAL DETAILS </h2>
        <p style="text-align: left;"> 1. Volunteering & community participant activities. </p>
        <p style="text-align: left;"> 2. Interest like reading ,garderning ,watching flims etc. </p>                              
        <p style="text-align: left;"> 3. Professional development & skill development (online courses,language,PHP,Phython,learning etc.)  </p>
        <p style="text-align: left;"> 4. sports,exersise,gym and gaming.</p> 
        <p style="text-align: left;"> 5. creative hobbies like writting,sketching,painting,playing,listening music,cooking etc.</p>
       <h2 style="text-align: left;">*AWARDS </h2>

       <div class ="container">

            <div class ="gallery">
            <img src ="C:\Users\GENIOUS COMPUTER\Desktop\alok\quiz photo.jpeg"height="400">
                  <div class ="desc"> Add a description of the image here </div>
            </div>
            <div class ="gallery">
            <img src ="C:\Users\GENIOUS COMPUTER\Desktop\alok\qe.jpeg"height="400">
                  <div class ="desc"> Add a description of the image here </div>
            </div>

              <div class ="gallery">
              <img src ="C:\Users\GENIOUS COMPUTER\Desktop\alok\r.jpeg"height="360">
                  <div class ="desc"> Add a description of the image here </div>
            </div>

            <div class ="gallery">
           <img src ="C:\Users\GENIOUS COMPUTER\Desktop\alok\suc.jpeg"height="375"width="570">
                  <div class ="desc"> Add a description of the image here </div>
            </div>
        </div>
<footer>
   THANKS FOR VISITING MY WEBSITE
</footer>
</body>
</html>